<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.traeen.fant.ui.items_display.ItemsDisplayFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.traeen.fant.ui.item_display.ItemDisplayFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_view_item" />

    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.traeen.fant.ui.new_item.NewItemsFragment"
        android:label="@string/menu_add_item"
        tools:layout="@layout/fragment_new_item" />

    <fragment
        android:id="@+id/nav_view_item"
        android:name="com.traeen.fant.ui.item_display.ItemDisplayFragment"
        tools:layout="@layout/fragment_view_item" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.traeen.fant.ui.login_display.LoginDisplayFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_current_user"
        android:name="com.traeen.fant.ui.current_user.CurrentUserFragment"
        android:label="@string/menu_current_user"
        tools:layout="@layout/fragment_current_user_fragment" />

    <fragment
        android:id="@+id/nav_create_user"
        android:name="com.traeen.fant.ui.create_user_display.CreateUserDisplayFragment"
        android:label="Create user"
        tools:layout="@layout/fragment_create_user" />


</navigation>